
server.port=80
server.servlet.context-path=/dms
spring.mvc.static-path-pattern: /static/**
spring.devtools.livereload.enabled=true


spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@119.207.118.109:1521:orcl
spring.datasource.hikari.username=pwc102
spring.datasource.hikari.password=pwc102